# Theme Configuration
# Options: 'orange-blue' (default) or 'red-black'
VITE_THEME=red-black

# Site Configuration
VITE_SITE_URL=https://www.roadromeo.in
VITE_SITE_NAME=Road Romeo Services

# Contact Information
VITE_PHONE=9730963184
VITE_WHATSAPP=919730963184
VITE_EMAIL=contact@roadromeo.in

# Google Services
VITE_GA_ID=G-XXXXXXXXXX
VITE_GOOGLE_MAPS_KEY=your_maps_api_key

# Elfsight Widget
# Get your widget ID from https://elfsight.com/
VITE_ELFSIGHT_WIDGET_ID=YOUR_ELFSIGHT_WIDGET_ID

# Social Media
VITE_FACEBOOK_URL=https://facebook.com/roadromeoservices
VITE_INSTAGRAM_URL=https://instagram.com/roadromeo
